# spring-boot-oauth2-jwt-swagger-ui

./: LICENSE  README.md
authentication/: .gitignore  README.md  pom.xml
authentication/src/main/java/com/authentication/: Application.java
authentication/src/main/java/com/authentication/api/: AuthenticationAPI.java
authentication/src/main/java/com/authentication/config/: AuthorizationServerConfig.java  PersistentContext.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java  package-info.java
authentication/src/main/java/com/authentication/model/: User.java  UserTokenSession.java
authentication/src/main/java/com/authentication/repository/: UserRepository.java  UserTokenSessionRepository.java
authentication/src/main/java/com/authentication/service/: UserDetailsServiceImpl.java  UserTokenSessionService.java  UserTokenSessionServiceImpl.java
authentication/src/main/resources/: application.properties  data.sql  schema.sql
authentication/src/test/java/com/authentication/api/: AuthenticationAPITest.java  OAuthHelper.java
authentication/src/test/java/com/authentication/service/: UserDetailsServiceTest.java  UserTokenSessionServiceTest.java
authentication/src/test/resources/: application.properties
